<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<title>Minimal Card</title>
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="img/jinx.jpeg">
		</div>
		<div class="tag">
			<span>Design</span>
		</div>
		<div class="title">
			<span>Who is Jinx"</span>
		</div>
		<div class="description">
			<span>
				Jinx is a character in Riot Games League of Legends media franchise. The character was introduced as a playable champion in the October 2013 update.
			</span>
		</div>
		<hr/>
		<div class="name">
			<span>P-tchoo!</span>
		</div>
	</div>

</body>
</html>